_id: WHby7Pvxxj6xDGQY
name: Ogre
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d8+5
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>A tale, then. Somewhere in the not-so-long history of the mannish race
      there was a divide. In days when men were merely dwellers-in-the-mud with
      no magic to call their own, they split in two: one camp left their caves
      and the dark forests and built the first city to honor the gods. The
      others, a wild and savage lot, retreated into darkness. They grew, there.
      In the deep woods a grim loathing for their softer kin gave them strength.
      They found dark gods of their own, there in the woods and hills. Ages
      passed and they bred tall and strong and full of hate. We have forged
      steel and they match it with their savagery. We may have forgotten our
      common roots, but somewhere, deep down, the ogres remember.</p>

      <p>Instinct: To return the world to darker days</p>

      <ul>

      <li>Destroy something</li>

      <li>Fly into a rage</li>

      <li>Take something by force</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"large"},{"value":"intelligent"},{"value":"close"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'group, large, intelligent, close, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Ogre
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: WHby7Pvxxj6xDGQY
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
