_id: 04Tupditr0OwTnBA
name: Concept Elemental
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Ideal form
  details:
    biography: >-
      <p>The planes are not as literal as our world. Clothed in the elemental
      chaos are places of stranger stuff than air and water. Here, rivers of
      time crash upon shores of crystal fear. Bleak storms of nightmare roil and
      churn in a laughter-bright sky. Sometimes, the spirits of these places can
      be lured into our world, though they are infinitely more unpredictable and
      strange than mere fire or earth might be. Easier to make mistakes, too—one
      might try calling up a wealth elemental and be surprised to find a murder
      elemental instead.</p>

      <p>Instinct: To perfect its concept</p>

      <ul>

      <li>Demonstrate its concept in its purest form</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"devious"},{"value":"planar"},{"value":"amorphous"}]
  tagsString: 'solitary, devious, planar, amorphous'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Concept Elemental
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 04Tupditr0OwTnBA
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
