_id: btXzYFk5CzxA8hQX
name: Larvae
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: 2d4kl
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Those who have seen visions of the Planes Below, and survived with
      their sanity intact, speak of masses of these writhing wretches. Maggots
      with the faces of men and women, crying out for salvation in a nest of
      flames. Sometimes, they can be goaded out through a rip in the planar caul
      and emerge, wriggling and in torment, into our world. Once here, they
      spread misery and sickness during their mayfly lives before expiring into
      a slurry of gore. All in all, an enticement to do good deeds in life.</p>

      <p>Instinct: To suffer</p>

      <ul>

      <li>Fill them with despair</li>

      <li>Beg for mercy</li>

      <li>Draw evil attention</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"devious"},{"value":"planar"},{"value":"intelligent"},{"value":"close"}]
  tagsString: 'horde, devious, planar, intelligent, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Larvae
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: btXzYFk5CzxA8hQX
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
