_id: n3Gq7hymBosKkmvK
name: Hunter's Brother
permission:
  default: 0
type: move
data:
  name: ''
  description: <p>Choose one move from the ranger class list.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Druid'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
