name: Viper’s Fangs
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>strike an enemy with two weapons at once</strong>, add
    an extra 1d8 damage for your off-hand strike.</p>

    <p>Additional damage roll: [[/roll 1d8]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Viper’s Strike
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: CasHC7PUBPqCdNxg
