name: Devilsbane Oil
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>A holy oil, created in limited supply by a mute sect of mountain monks
    whose order protected humanity from the powers of the Demon Pits in ancient
    epochs. Only a few jars remain. When applied to any weapon and used to
    strike a denizen of any outer plane, the oil undoes the magic that binds
    that creature. In some cases, this will return it to its home. In others, it
    merely undoes any magic controlling it. The oil stays on the weapon for a
    few hours before it dries and flakes away.</p>

    <p>If applied to the edges of a doorway or drawn in a circle, the oil will
    repel creatures whose home is any of the outer planes. They cannot pass
    across it. The oil lasts for one full day before it soaks in or
    evaporates.</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 1
  tags: '[{"value":"applied"}]'
  tagsString: applied
  magic: true
  itemType: poison
  attributes: {}
flags: {}
img: icons/sundries/survival/wetskin-leather-purple.webp
effects: []
_id: ShmdXhwnHOhSI2t9
