name: Bloodweed
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>Until cured, whenever the afflicted rolls damage, they roll an additional
    d4 and subtract that result from their normal damage.</p>

    <p>Subtract from damage roll: [[/roll 1d4]]</p>
  class: ''
  quantity: 1
  weight: 0
  uses: 1
  tags: '[{"value":"dangerous"},{"value":"touch"}]'
  tagsString: 'dangerous, touch'
  magic: false
  itemType: poison
  attributes: {}
flags: {}
img: icons/commodities/flowers/rosaecia-red.webp
effects: []
_id: yKq2KMjfOw9oKe2L
