name: Chainmail
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>A type of armour consisting of small metal rings linked together in a
    pattern to form a mesh.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: '[{"value":"1 armor"},{"value":"worn"}]'
  tagsString: '1 armor, worn'
  magic: false
  itemType: armor
  attributes: {}
flags: {}
img: icons/equipment/chest/breastplate-banded-steel-gold.webp
effects: []
_id: ic5dH6aNzBgEuTjA
