_id: IlmuVmhvL9Ztzaas
name: Dragon Turtle
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Shell, Amphibious'
  details:
    biography: >-
      <p>Bakunawa has a brother. Where she is quick to anger and hungry for
      gold, he is slow and sturdy. She is a knife and he is a shield. A great
      turtle that lies in the muck and mire for ages as they pass, mud piled
      upon his back—sometimes trees and shrubs. Sometimes a whole misguided clan
      of goblins will build their huts and cook their ratty meals on the shell
      of the dragon turtle. His snapping jaws may be glacier-slow, but they can
      rend a castle wall. Careful where you tread.</p>

      <p>Instinct: To resist change</p>

      <ul>

      <li>Move forward implacably</li>

      <li>Bring its full bulk to bear</li>

      <li>Destroy structures and buildings</li>

      </ul>
  tags: >-
    [{"value":"reach"},{"value":"solitary"},{"value":"huge"},{"value":"cautious"}]
  tagsString: 'reach, solitary, huge, cautious'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Dragon Turtle
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: IlmuVmhvL9Ztzaas
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
