_id: sIvKDlRmgsBHjnKg
name: Kobold
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Dragon connection
  details:
    biography: >-
      <p>Some are wont to lump these little, rat-like dragon-men in with goblins
      and orcs, bugbears and hobgoblins. They are smarter and wiser than their
      kin, however. The kobolds are beholden slaves to dragons and were, in
      ancient times, their lorekeepers and sorcerer-servants. Their clans, with
      names like Ironscale and Whitewing, form around a dragon master and live
      to serve and do its bidding. Spotting a kobold means more are near—and if
      more are near then a mighty dragon cannot be far, either.</p>

      <p>Instinct: To serve dragons</p>

      <ul>

      <li>Lay a trap</li>

      <li>Call on dragons or draconic allies</li>

      <li>Retreat and regroup</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"small"},{"value":"stealthy"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"reach"}]
  tagsString: 'horde, small, stealthy, intelligent, organized, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Kobold
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: sIvKDlRmgsBHjnKg
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
