_id: fBkIlfLf6h6ckN8E
name: Basic Moves
permission:
  default: 0
folder: pT118pRlosZeToCW
sort: 700000
flags: {}
content: >-
  <h1>Basic Moves</h1>

  <p>&nbsp;</p>

  <h2>Hack And Slash</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/red_12.webp" alt="" width="48"
  height="48" /></p>

  <p>When you attack an enemy in melee, roll+STR. On a 10+ you deal your damage
  to the enemy and avoid their attack. At your option, you may choose to do +1d6
  damage but expose yourself to the enemy&rsquo;s attack. On a 7&ndash;9, you
  deal your damage to the enemy and the enemy makes an attack against you.</p>

  <p>&nbsp;</p>

  <h2>Volley</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/yellow_34.webp" alt=""
  width="48" height="48" /></p>

  <p>When you take aim and shoot at an enemy at range, roll+DEX. On a 10+ you
  have a clear shot&mdash;deal your damage. On a 7&ndash;9, choose one
  (whichever you choose you deal your damage): You have to move to get the shot
  placing you in danger of the GM&rsquo;s choice You have to take what you can
  get: -1d6 damage You have to take several shots, reduce your ammo by 1.</p>

  <p>&nbsp;</p>

  <h2>Defy Danger</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/red_01.webp" alt="" width="48"
  height="48" /></p>

  <p>When you act despite an imminent threat or suffer a calamity, say how you
  deal with it and roll. If you do it&hellip; &hellip;by powering through, + STR
  &hellip;by getting out of the way or acting fast, + DEX &hellip;by enduring,
  +CON &hellip;with quick thinking, +INT &hellip;through mental fortitude, +WIS
  &hellip;using charm and social grace, +CHA On a 10+, you do what you set out
  to, the threat doesn&rsquo;t come to bear. On a 7&ndash;9, you stumble,
  hesitate, or flinch: the GM will offer you a worse outcome, hard bargain, or
  ugly choice.</p>

  <p>&nbsp;</p>

  <h2>Defend</h2>

  <p style="text-align: center;"><img
  src="icons/equipment/shield/round-wooden-boss-steel-red.webp" alt=""
  width="48" height="48" /></p>

  <p>When you stand in defense of a person, item, or location under attack,
  roll+CON. On a 10+, hold 3. On a 7&ndash;9, hold 1. So long as you stand in
  defense, when you or the thing you defend is attacked you may spend hold, 1
  for 1, to choose an option: Redirect an attack from the thing you defend to
  you Halve the attack&rsquo;s effect or damage Open up the attacker to an ally
  giving that ally +1 forward against the attacker Deal damage to the equal to
  your level</p>

  <p>&nbsp;</p>

  <h2>Aid or Interfere</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/red_05.webp" alt="" width="48"
  height="48" /></p>

  <p>When you help or hinder someone you have a bond with, roll+Bond with them.
  On a 10+ they take +1 or -2, your choice. On a 7&ndash;9 you also expose
  yourself to danger, retribution, or cost.</p>

  <p>&nbsp;</p>

  <h2>Spout Lore</h2>

  <p style="text-align: center;"><img
  src="icons/sundries/books/book-symbol-triangle-silver-blue.webp" alt=""
  width="48" height="48" /></p>

  <p>When you consult your accumulated knowledge about something, roll+INT. On a
  10+ the GM will tell you something interesting and useful about the subject
  relevant to your situation. On a 7&ndash;9 the GM will only tell you something
  interesting&mdash;it&rsquo;s on you to make it useful. The GM might ask you
  &ldquo;How do you know this?&rdquo; Tell them the truth, now.</p>

  <p>&nbsp;</p>

  <h2>Discern Realities</h2>

  <p style="text-align: center;"><img
  src="icons/tools/scribal/magnifying-glass.webp" alt="" width="48" height="48"
  /></p>

  <p>When you closely study a situation or person, roll+WIS. On a 10+ ask the GM
  3 questions from the list below. On a 7&ndash;9 ask 1. Take +1 forward when
  acting on the answers. What happened here recently? What is about to happen?
  What should I be on the lookout for? What here is useful or valuable to me?
  Who&rsquo;s really in control here? What here is not what it appears to
  be?</p>

  <p>&nbsp;</p>

  <h2>Parley</h2>

  <p style="text-align: center;"><img
  src="systems/dungeonworld/assets/icons/skills/light_07.webp" alt="" width="48"
  height="48" /></p>

  <p>When you you have leverage on a GM character and manipulate them, roll+CHA.
  Leverage is something they need or want. On a hit they ask you for something
  and do it if you make them a promise first. On a 7&ndash;9, they need some
  concrete assurance of your promise, right now.</p>
