_id: lG9aDTZcWfYBHCjj
name: Songbook
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A book containing many different songs collected over years.</p>
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: false
  itemType: ''
  attributes: {}
flags: {}
img: icons/svg/mystery-man.svg
