name: Burns Half As Long
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>sacrifice a victory to the flames of fate</strong>,
    treat any roll of 10+ as a miss.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: Burns Twice As Bright
  class: 'The Immolator'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: Y9nS7Gg3KqbpYLHo
