name: Applied
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>It&rsquo;s only useful when carefully applied to a person or to something
    they eat or drink.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: aQPVyq9LVtHf6JoG
