name: Huge
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>It’s as big as a small house or larger.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: J6NuZb4qBqGBiOpc
