name: Interrogator
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>parley using threats of violence</strong> as leverage,
    you may use STR instead of CHA.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Fighter'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: QCDq5wpUMVMJXiM8
