_id: ssM7sfkcpUDhggaQ
name: Devoted Healer
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you<strong> heal someone else </strong>of damage, add your level to
    the amount of damage healed.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
