name: Providence
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>You ignore the -1 penalty from up to two spells you maintain. If you
    maintain more than two you take normal penalties.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Serenity
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: nHgGzKVTi9mdpr1j
