_id: RKwMHnOvWOTr9xoH
name: Reaper
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you take time after a conflict to dedicate your victory to your
    deity and deal with the dead, take +1 forward.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
