name: Speak With Dead
permission:
  default: 0
type: spell
data:
  name: ''
  description: >-
    <p>A corpse converses with you briefly. It will answer any three questions
    you pose to it to the best of the knowledge it had in life and the knowledge
    it gained in death.</p>
  spellLevel: 1
  rollFormula: ''
  class: 'The Cleric'
  prepared: false
flags: {}
img: systems/dungeonworld/assets/icons/skills/red_28.webp
effects: []
_id: iekSbwUYZFeaU32b
