_id: SX20Fh5lEABAoKoI
name: Owlbear
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Body of a bear. Feathers of an owl. Beak, claws, and excellent night
      vision. What’s not to love?</p>

      <p>Instinct: To hunt</p>

      <ul>

      <li>Strike from darkness</li>

      </ul>
  tags: '[{"value":"solitary"},{"value":"construct"},{"value":"close"}]'
  tagsString: 'solitary, construct, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Owlbear
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: SX20Fh5lEABAoKoI
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
