_id: 06puQzsvPzwESWd7
name: Rust Monster
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 3
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Corrosive touch
  details:
    biography: >-
      <p>A very distinctive-looking creature. Something like a reddish cricket,
      I think. Long crickety legs, anyhow. Blind, too, as I understand it—they
      feel their way around with those long moth-looking tendrils. Feed that
      way, too. Sift through piles of metal for the choicest bits. That’s what
      they eat, don’t matter the type, neither. Their merest touch turns it all
      to rusted flakes. Magic lasts longer but under the scrutiny of a rust
      monster, it’s a foregone conclusion. Only the gods know where they came
      from, but they’re a curse if you value your belongings.</p>

      <p>Instinct: To decay</p>

      <ul>

      <li>Turn metal to rust</li>

      <li>Gain strength from consuming metal</li>

      </ul>
  tags: '[{"value":"group"},{"value":"construct"},{"value":"close"}]'
  tagsString: 'group, construct, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Rust Monster
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 06puQzsvPzwESWd7
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
