name: Shillelagh
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A thick stick of oak.</p>
  class: ''
  quantity: 1
  weight: 2
  uses: 0
  tags: '[{"value":"close"}]'
  tagsString: close
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/staves/staff-simple-carved.webp
effects: []
_id: 3lS1W8B7DbzAeYn8
