name: Divine Favor
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Dedicate yourself to a deity (name a new one or choose one that’s already
    been established). You gain the commune and cast a spell cleric moves. When
    you select this move, treat yourself as a cleric of level 1 for using
    spells. Every time you gain a level thereafter, increase your effective
    cleric level by 1.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: hU15tnp5Vil0Pjlv
