name: Holy Smite
permission:
  default: 0
type: move
data:
  name: ''
  description: |-
    <p>While on a Quest you deal +1d8 damage.</p>
    <p>Additional damage roll: [[/roll 1d8]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Smite
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: Sj46ayLWGadvjY4i
